<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Casa en venta en Espartinas,Sevilla con jardín y piscina</title>
<link rel="stylesheet" href="../Assets/CSS/divs.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
.borde {
	border: thick solid #0000FF;
	padding: 7px;
	border-style: double
	}
.Estilo1 {color: #FF0000}
</style>
</head>
<body> 

<center>
  <img src="../Assets/images/ANUNCIO_Sale.png" alt="" name="banner" width="1294" height="242" id="banner" />
</center>
<br><center> <b><font size=+2">Aviso: </b>Esta página web está diseñada para pantallas de ordenador y puede presentar problemas en <em>tablets</em> y teléfonos.</font></center>

<div id="main"> 
<style>

 
  <center><img src="../Assets/images/portadilla.png" alt="falta figura" name="casa"  width="1357" height="616" id="casa" /></center>
      <p><strong>Nota</strong>: <em>Algunas de las fotograf&iacute;as son de 2019 y muestran el estado de la casa  adaptada al gusto de sus </em><em>residentes. Otras corresponden a 2022 cuando la casa desocupada sale a subasta. </em></p>
      
    <center>	<p><img  src="../Assets/images/ubigeo.png" alt="imagen" name="ubigeo" width="176" height="86" id="ubigeo"/>
	    <a   href="https://www.google.es/maps/place/Urb.+Flor+del+Loreto,+61,+41807+Espartinas,+Sevilla/@37.3785218,-6.1523504,18z/data=!4m5!3m4!1s0xd1213e23d0a8df5:0xe16b95675912efe2!8m2!3d37.3785176!4d-6.1512561?hl=es" target="_blank"><H1>Flor del Loreto, 61-Espartinas-Sevilla</H1></a>
</p> </center>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
  <center><img src="../Assets/images/portadilla.png" alt="falta figura" name="casa"  width="1357" height="616" id="casa" /></center>
      <p><strong>Nota</strong>: <em>Algunas de las fotograf&iacute;as son de 2019 y muestran el estado de la casa  adaptada al gusto de sus </em><em>residentes. Otras corresponden a 2022 cuando la casa está desocupada. </em></p>
      
    <center>	<p><img  src="../Assets/images/ubigeo.png" alt="imagen" name="ubigeo" width="176" height="86" id="ubigeo"/>
	    <a   href="https://www.google.es/maps/place/Urb.+Flor+del+Loreto,+61,+41807+Espartinas,+Sevilla/@37.3785218,-6.1523504,18z/data=!4m5!3m4!1s0xd1213e23d0a8df5:0xe16b95675912efe2!8m2!3d37.3785176!4d-6.1512561?hl=es" target="_blank"><H1>Flor del Loreto, 61-Espartinas-Sevilla</H1></a>
</p> </center>

<h1 class="glow"><font size="+6">LA SUBASTA SUB-JA-2022-195097 HA COMENZADO </font></h1>	
<p> <font size="+3"><font color="red"><b>La subasta de esta propiedad, situada en la urbanización <b>Flor del Loreto, 61 en Espartinas (Sevilla)</b> <a href="https://subastas.boe.es/subastas_ava.php?campo%5B0%5D=SUBASTA.ORIGEN&dato%5B0%5D=&campo%5B1%5D=SUBASTA.AUTORIDAD&dato%5B1%5D=&campo%5B2%5D=SUBASTA.ESTADO&dato%5B2%5D=EJ&campo%5B3%5D=BIEN.TIPO&dato%5B3%5D=I&dato%5B4%5D=&campo%5B5%5D=BIEN.DIRECCION&dato%5B5%5D=&campo%5B6%5D=BIEN.CODPOSTAL&dato%5B6%5D=&campo%5B7%5D=BIEN.LOCALIDAD&dato%5B7%5D=espartinas&campo%5B8%5D=BIEN.COD_PROVINCIA&dato%5B8%5D=41&campo%5B9%5D=SUBASTA.POSTURA_MINIMA_MINIMA_LOTES&dato%5B9%5D=&campo%5B10%5D=SUBASTA.NUM_CUENTA_EXPEDIENTE_1&dato%5B10%5D=&campo%5B11%5D=SUBASTA.NUM_CUENTA_EXPEDIENTE_2&dato%5B11%5D=&campo%5B12%5D=SUBASTA.NUM_CUENTA_EXPEDIENTE_3&dato%5B12%5D=&campo%5B13%5D=SUBASTA.NUM_CUENTA_EXPEDIENTE_4&dato%5B13%5D=&campo%5B14%5D=SUBASTA.NUM_CUENTA_EXPEDIENTE_5&dato%5B14%5D=&campo%5B15%5D=SUBASTA.ID_SUBASTA_BUSCAR&dato%5B15%5D=&campo%5B16%5D=SUBASTA.FECHA_FIN_YMD&dato%5B16%5D%5B0%5D=&dato%5B16%5D%5B1%5D=&campo%5B17%5D=SUBASTA.FECHA_INICIO_YMD&dato%5B17%5D%5B0%5D=&dato%5B17%5D%5B1%5D=&page_hits=50&sort_field%5B0%5D=SUBASTA.FECHA_FIN_YMD&sort_order%5B0%5D=desc&sort_field%5B1%5D=SUBASTA.FECHA_FIN_YMD&sort_order%5B1%5D=asc&sort_field%5B2%5D=SUBASTA.HORA_FIN&sort_order%5B2%5D=asc&accion=Buscar" target="_blank">ha comenzado</a> </b>el día 26 de mayo de 2022 como muestra el PORTAL DE SUBASTAS. </font>Su <b>conclusión</b> se prevé el 15 de junio de 2022.</b><p>
<style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
Aun cuando aún puede <a href="Informa/Cesion.html" target="_blank"><b>comprarse directamente la hipoteca</b></a> también, y a corto plazo, <span class=".Resaltar"><strong>puede ser adjudicada a un postor por una cantidad que supere los <font color="red">251.633 €. </font></strong ><strong >
<p>El valor solicitado por propiedades similares</strong> a esta tienen a 4 de junio <strong>un valor mínimo de venta de 384.346  €</strong>, algunas de ellas con la <strong>buhardilla en bruto</strong>. Pueden verse algunos precios <strong>clicando</strong> en:
<ul style=" border: 5px solid #888;
margin-bottom: 15px;
margin-right: 10px;
border-radius: 15px;
background: #fffff0;
padding: 12px 12px 8px 100px;">
<li><a href="https://www.idealista.com/geo/venta-viviendas/urbanizacion-flor-de-loreto/" target="_blank"><b>Lista de casas</b></a></li>
<li><a href="https://www.idealista.com/inmueble/96631715/" target="_blank"><b>Casa1</a></b></li><li><a href="https://www.idealista.com/inmueble/95717442/" "target=_blank"><b>Casa2</a></b></li>
<li> <a href="https://www.idealista.com/inmueble/33141352/" target="_blank"><b>Casa3</a></li>
<li> <a href="https://www.kasaz.com/comprar-pisos/listing/438587/chalet-en-venta-en-urbanizacion?utm_source=Trovit&utm_medium=CPC&utm_campaign=paid_agencies" target="_blank"><b>Casa4</a></b></li></ul>
<p></b> O para viviendas semiterminadas:</p>
<ul style=" border: 5px solid #888;
margin-bottom: 15px;
margin-right: 10px;
border-radius: 15px;
background: #fffff0;
padding: 12px 12px 8px 100px;">
<li><a href="https://www.idealista.com/inmueble/95804905/" target="_blank"><b>Casa5</a></li></ul></b>
<p>Según la calculadora del idealista, la <a href="https://www.idealista.com/inmueble/97712903/" target="_blank">cuota de amortización del préstamo</a> hipotecario (602 €/mes) es <strong>la tercera parte</strong> que el <a href="https://www.idealista.com/maps/espartinas-sevilla/urbanizacion-flor-del-loreto/61/" target="_blank">alquiler mensual </a>de la vivienda (1800 EUROS). <strong><font color="red">ALQUILAR LA CASA COSTARÍA EL TRIPLE QUE COMPRARLA</strong></font>.</p>
La vivienda carece de suministro eléctrico pero está <font color="red"><b>dotada de una alarma </b></font> <a href="https://www.prosegur.es/esp/alarmahogar/sem-marca?o=google_marca_gen_pro&gclid=CjwKCAjwve2TBhByEiwAaktM1JRp0c9ha2RSwA-HXhL9LGHLT32oJqQ9ASjUJwYHig2XuDsrCM4GghoCOnQQAvD_BwE&gclsrc=aw.ds" target="_blank" >Prosegur</a> alimentada por batería y gestionada por los ejecutantes, quienes, además, han procedido a cambiar las cerraduras de la casa tras recibirlas de su propietario. Están en posesión de <font color="red"><b>tres copias de las llaves</b></font>. Prosegur tiene una de las copias y el ejecutante las otras dos que, una vez adjudicada la vivienda, se entregarían al comprador.<br>   
</p></div>
	    <div  class="borde"> 
		
    	
    	<h1><font size="+5"><b>Informaci&oacute;n adicional: clique en el <em ><strong>icono</strong></em> siguiente</font></b></h1> 
		<p><a href="../subasta/Informa/layoutTemp.html" target="_blank"> 
		<center><img style=" padding: 20px; border: 10px solid #000080;"  alt="sin mouse" src="../Assets/images/Mouse.png" id="rata" /></a></center></p> 
		<font size="+1">
		<h1 ><b><u>CONTACTAR</u></b></h1>
    	<ul>
    	<li><strong><H1>Llamar al </H1></strong><a href="tel:+34644190074"><em><strong><H2>644190074</H2></strong></em></a></li>
    	
    	<li><strong><h1>Enviar correo a:</h1></strong> <a href="mailto:flor.loreto61@gmail.com"><em><strong><H2>flor.loreto61@gmail.com</H2></strong></em></a> </li>
		<li><p><H1>Obtener <strong>QR</strong> de página web</H1>
		<a href="../Assets/Documentos/QR_NEW.pdf" target="_blank"><H2>QR</H2></p></a></li></ul></font>
      	  
  
    </div>
<p><font size=+1"><strong>NOTA</strong>: Última actualización <em><strong>27 de mayo de 2022</strong></em>.</font></p>
</body>
</html>