<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Informacion</title>
<link rel="stylesheet" href="../../Assets/CSS/divs.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
</style>
</head>


<body> 

<div id="row1"> 
  <center><img src="../../Assets/images/BannerPurple.png" alt="No te veo" name="Banner" width="1000" height="104"/></center>
  <br><center> <b><font size=+2">Aviso: </b>Esta página web está diseñada para pantallas de ordenador y puede presentar problemas en <em>tablets</em> y teléfonos.</font></center>
     <style>
.glow {
  font-size: 20px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 20px #fff, 0 0 20px #0026e6, 0 0 40px #0026e6, 0 0 40px #0026e6, 0 0 50px #0026e6, 0 0 60px #0026e6;
  }
  
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #ff4da6, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6;
  }
}
</style>

<h1 class="glow">NOVEDADES</h1><br>
</div> 
<br>
  <div id="col3"> 
    <h1 style="background-color: #EEEEEE">Seleccione la información que le interese</h1> 
      <div class="borde">
	  <strong><font size="+3"><ul>
	  <li> <a href="../Entorno/vivienda.html" target="_blank">La vivienda</a> </li>
	  	  <br>
		  <li><a href="Fotos.html" target="_blank">Fotografías</a></li><br>
	  <li> <a href="Aljarafe.html" target="_blank">El Aljarafe, Espartinas y la Flor del Loreto</a> </li>
	    <br>
	  <li><a href="subasta.html"  target="_blank">La ejecución hipotecaria y la subasta judicial</a></li>
	    <br>
		<li><a href="Cesion.html"  target="_blank">La cesión hipotecaria y la  cesión de remate</a></li>
		 <br>
		<li><a href="Estado.html"  target="_blank">Estado del proceso y la vivienda</a></li><br>
		 		
	 <li><font size="+3">Documentación </li></b>
	  	
		<ol type="a"><font size="+3">
	  <li><a href="../../Assets/Documentos/Certificacion Dominio con Resumen.pdf" target="_blank"><font size=+3">Certificación de Dominio y Cargas.</a></li>
	   <style>
.glow {
  font-size: 20px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>

<h1 class="glow"><font size="+4">NOVEDADES</font></h1>
	<li> <a href="../../Assets/Documentos/C-111010000111-DIOR acordando publicar subasta.pdf" target="_blank"> <font color="red">Decreto ordenando subasta</a></font></a></font>
	 </li>
	 <li><font size="+3"><strong><a href="../../Assets/Documentos/C-111010000112-EDICTO.pdf" target="_blank"> <font color="red">Edicto anunciando la venta en pública subasta de Flor del Loreto, 61</a></strong>.</a></li>
	 </ul></strong>
	 </font></ol>
	  
	</ul></strong></font>
    </div> 
  </div> 
<div id="col4"> 
    <h1>Noticias</h1>     
	<ol type = "a"><font size="+3">
	<li><b>1/3/2022</b>: se publicó en el <em>Tablón Edictal Judicial Único </em>(<a href="https://www.boe.es/diario_boe/txt.php?id=BOE-J-2022-97223" target="_blank">TEJU</a>) el edicto de subasta. El edicto puede consultarse en la <a href="https://sede.justicia.juntadeandalucia.es/portal/adriano/es/tramites-y-servicios/edictos/" target="_blank">web de la Junta de Andalucía</a> introduciendo los datos de Juzgado y fecha del TEJU</li><br>
	<font size="+3"><li><b>24/3/2022</b>: Espartinas presenta un proyecto para construir su mayor zona de ocio con más de 30.000 metros<sup>2</sup> en las proximidades de la <em>Urbanización Flor del Loreto</em> entre las avenidas del Carmen y Flor de Loreto (<a href="https://www.diariodesevilla.es/aljarafe/Espartinas-proyecto-construir-mayor-zona-ocio-30000-metros-cuadrados_0_1668133409.html" target="_blank">diario de Sevilla</a>, <a href="https://sevilla.abc.es/provincia/aljarafe/sevi-espartinas-contara-mayor-parque-ocio-aljarafe-30000-metros-cuadrados-202203241417_noticia.html" target="_blank">abc de Sevilla</a>).</li>
	<style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>

<h1 class="glow"><font size="+4">NOVEDADES</font></h1>
<li><b>9/5/2022</b>: El Juzgado  ha dictado <a href="../../Assets/Documentos/C-111010000111-DIOR acordando publicar subasta.pdf" target="_blank"><font color="red">Diligencia de Ordenación </a></font>y <a href="../../Assets/Documentos/C-111010000112-EDICTO.pdf" target="_blank"> <font color="red">Edicto</font></a> por los que se anuncia la venta en pública subasta, por término de veinte días,
de la finca  propiedad del ejecutado en Flor del Loreto, 61.</li>
	</font>
	</ol>
  </div> 
</div> 

</body>
</html>

